{
  "name": "flowdesk-api",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate deploy",
    "db:seed": "ts-node prisma/seed.ts",
    "db:backfill": "ts-node prisma/backfill-messages.ts",
    "db:backfill-assignees": "ts-node prisma/backfill-assignees.ts",
    "db:studio": "prisma studio",
    "test": "vitest run",
    "test:unit": "vitest run --config vitest.config.ts",
    "test:int": "vitest run --config vitest.integration.config.ts",
    "test:watch": "vitest",
    "db:constraints": "ts-node prisma/apply-constraints.ts"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "axios": "^1.7.7",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^2.10.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "form-data": "^4.0.5",
    "jsonwebtoken": "^9.0.2",
    "node-cron": "^3.0.3",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^20.16.11",
    "@types/node-cron": "^3.0.11",
    "@types/supertest": "^7.2.1",
    "prisma": "^5.22.0",
    "supertest": "^7.2.2",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.6.3",
    "vitest": "^4.1.10"
  }
}
